<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departements">
    <Key>
      <PropertyRef Name="idDept" />
    </Key>
    <Property Name="idDept" Type="Int32" Nullable="false" />
    <Property Name="Departement" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Departements" FromRole="Departements" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idDepartement" Type="Int32" />
    <NavigationProperty Name="Departements" Relationship="Self.FK_Employee_Departements" FromRole="Employee" ToRole="Departements" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_Employee_Employee" FromRole="Employee" ToRole="Employee1" />
    <NavigationProperty Name="Employee2" Relationship="Self.FK_Employee_Employee" FromRole="Employee1" ToRole="Employee" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Employee_Departements">
    <End Role="Departements" Type="Self.Departements" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departements">
        <PropertyRef Name="idDept" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="idDepartement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departements" EntityType="Self.Departements" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Employee_Departements" Association="Self.FK_Employee_Departements">
      <End Role="Departements" EntitySet="Departements" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Employee" Association="Self.FK_Employee_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee1" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>